{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 35,
  "lineage": "6438fdd8-2a30-b6e3-ac1c-bf8ab0cf5f7e",
  "outputs": {
    "google_service_account": {
      "value": "github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
      "type": "string"
    },
    "google_workload_identity_provider": {
      "value": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-01-05T14:34:32.923732Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/cloud-run-playground-373814/locations/asia-northeast1/repositories/playground",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "maven_config": [],
            "name": "playground",
            "project": "cloud-run-playground-373814",
            "repository_id": "playground",
            "timeouts": null,
            "update_time": "2023-01-05T14:34:32.923732Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-northeast1/namespaces/cloud-run-playground-373814/services/cloudrun-srv",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "asia-northeast1-docker.pkg.dev/cloud-run-playground-373814/playground/fastapi",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "419.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "82a814e6-b5f4-4fbb-b4b7-52862c9148b8",
                  "serving.knative.dev/creator": "2WuA4nLyi@gmail.com",
                  "serving.knative.dev/lastModifier": "2WuA4nLyi@gmail.com"
                },
                "generation": 17,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1",
                  "commit-sha": "5714ac100c301f084bd2ff03a30b1fd2b443efc3",
                  "managed-by": "github-actions"
                },
                "namespace": "cloud-run-playground-373814",
                "resource_version": "AAX1YmTnF+M",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/823327601896/services/cloudrun-srv",
                "uid": "2732d948-7578-4543-9ec6-c86a2f5433cb"
              }
            ],
            "name": "cloudrun-srv",
            "project": "cloud-run-playground-373814",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-srv-w6qpj",
                "latest_ready_revision_name": "cloudrun-srv-w6qpj",
                "observed_generation": 17,
                "url": "https://cloudrun-srv-s662dsgmqa-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "client.knative.dev/user-image": "asia-northeast1-docker.pkg.dev/cloud-run-playground-373814/playground/fastapi",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "419.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "commit-sha": "5714ac100c301f084bd2ff03a30b1fd2b443efc3",
                      "managed-by": "github-actions"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "128Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "823327601896-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhTf9sCI=",
            "id": "v1/projects/cloud-run-playground-373814/locations/asia-northeast1/services/cloudrun-srv/roles/run.invoker",
            "location": "asia-northeast1",
            "members": [
              "allUsers"
            ],
            "project": "cloud-run-playground-373814",
            "role": "roles/run.invoker",
            "service": "v1/projects/cloud-run-playground-373814/locations/asia-northeast1/services/cloudrun-srv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "etag": "\"CP3i3p8GEMDS0-cC/cHJvamVjdHMvY2xvdWQtcnVuLXBsYXlncm91bmQtMzczODE0L2xvY2F0aW9ucy9hc2lhLW5vcnRoZWFzdDEvam9icy9oZWxsby13b3JsZA\"",
            "execution_count": 1,
            "generation": "7",
            "id": "projects/cloud-run-playground-373814/locations/asia-northeast1/jobs/hello-world",
            "labels": {},
            "latest_created_execution": [
              {
                "completion_time": "2023-02-23T16:51:10.253978Z",
                "create_time": "2023-02-23T16:50:54.856207Z",
                "name": "hello-world-fmx6k"
              }
            ],
            "launch_stage": "BETA",
            "location": "asia-northeast1",
            "name": "hello-world",
            "observed_generation": "7",
            "project": "cloud-run-playground-373814",
            "reconciling": false,
            "template": [
              {
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "PROJECT_ID",
                            "value": "cloud-run-playground-373814",
                            "value_source": []
                          }
                        ],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [
                          {
                            "mount_path": "/secrets",
                            "name": "a-volume"
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "823327601896-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [
                      {
                        "cloud_sql_instance": [],
                        "name": "a-volume",
                        "secret": [
                          {
                            "default_mode": 292,
                            "items": [
                              {
                                "mode": 256,
                                "path": "my-secret",
                                "version": "1"
                              }
                            ],
                            "secret": "name"
                          }
                        ]
                      }
                    ],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-02-23T18:33:34.662600Z",
                "message": "spec.template.spec.volumes[0].secret.items[0].key: Permission denied on secret: projects/823327601896/secrets/name/versions/1 for Revision service account 823327601896-compute@developer.gserviceaccount.com. The service account used must be granted the 'Secret Manager Secret Accessor' role (roles/secretmanager.secretAccessor) at the secret, project or higher level.",
                "reason": "SECRETS_ACCESS_CHECK_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "2dd5f849-5163-45d9-ae61-fea5d488b2c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "gh-oidc-pool",
            "id": "projects/cloud-run-playground-373814/locations/global/workloadIdentityPools/gh-oidc-pool",
            "name": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool",
            "project": "cloud-run-playground-373814",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-oidc-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for GitHub Actions",
            "disabled": false,
            "display_name": "gh-oidc-provider",
            "id": "projects/cloud-run-playground-373814/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
            "name": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "cloud-run-playground-373814",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-oidc-pool",
            "workload_identity_pool_provider_id": "gh-oidc-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github-actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhTJ//MQ=",
            "id": "cloud-run-playground-373814/roles/artifactregistry.admin/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhTJ//MQ=",
            "id": "cloud-run-playground-373814/roles/iam.serviceAccountUser/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        },
        {
          "index_key": "roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhTJ//MQ=",
            "id": "cloud-run-playground-373814/roles/run.developer/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/artifactregistry.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/iamcredentials.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/run.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/secretmanager.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-23T18:46:12.009347Z",
            "expire_time": "",
            "id": "projects/cloud-run-playground-373814/secrets/name",
            "labels": null,
            "name": "projects/823327601896/secrets/name",
            "project": "cloud-run-playground-373814",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "name",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1Ym1SPHM=",
            "id": "projects/cloud-run-playground-373814/secrets/name/roles/secretmanager.secretAccessor/serviceAccount:823327601896-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:823327601896-compute@developer.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/cloud-run-playground-373814/secrets/name"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret-version-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-23T18:46:14.204321Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/823327601896/secrets/name/versions/1",
            "name": "projects/823327601896/secrets/name/versions/1",
            "secret": "projects/823327601896/secrets/name",
            "secret_data": "please enter in console",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "description": "",
            "disabled": false,
            "display_name": "A service account for GitHub Actions",
            "email": "github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "name": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "timeouts": null,
            "unique_id": "113636963565930252156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhS/zLrg=",
            "id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/attribute.repository/Doarakko/cloud-run-playground",
            "member": "principalSet://iam.googleapis.com/projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/attribute.repository/Doarakko/cloud-run-playground",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github-actions",
            "google_service_account.github-actions"
          ]
        }
      ]
    }
  ]
}
