{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 18,
  "lineage": "7c55f9cd-6584-975b-3a99-a34be0ae5b25",
  "outputs": {
    "google_service_account": {
      "value": "github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
      "type": "string"
    },
    "google_workload_identity_provider": {
      "value": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-01-05T14:34:32.923732Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/cloud-run-playground-373814/locations/asia-northeast1/repositories/playground",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "maven_config": [],
            "name": "playground",
            "project": "cloud-run-playground-373814",
            "repository_id": "playground",
            "timeouts": null,
            "update_time": "2023-01-05T14:34:32.923732Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast1/namespaces/cloud-run-playground-373814/services/cloudrun-srv",
            "location": "asia-northeast1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "2WuA4nLyi@gmail.com",
                  "serving.knative.dev/lastModifier": "2WuA4nLyi@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast1"
                },
                "namespace": "cloud-run-playground-373814",
                "resource_version": "AAXxhTdgnTU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/823327601896/services/cloudrun-srv",
                "uid": "2732d948-7578-4543-9ec6-c86a2f5433cb"
              }
            ],
            "name": "cloudrun-srv",
            "project": "cloud-run-playground-373814",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-srv-g85cv",
                "latest_ready_revision_name": "cloudrun-srv-g85cv",
                "observed_generation": 1,
                "url": "https://cloudrun-srv-s662dsgmqa-an.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "128Mi"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "823327601896-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhTf9sCI=",
            "id": "v1/projects/cloud-run-playground-373814/locations/asia-northeast1/services/cloudrun-srv/roles/run.invoker",
            "location": "asia-northeast1",
            "members": [
              "allUsers"
            ],
            "project": "cloud-run-playground-373814",
            "role": "roles/run.invoker",
            "service": "v1/projects/cloud-run-playground-373814/locations/asia-northeast1/services/cloudrun-srv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "gh-oidc-pool",
            "id": "projects/cloud-run-playground-373814/locations/global/workloadIdentityPools/gh-oidc-pool",
            "name": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool",
            "project": "cloud-run-playground-373814",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-oidc-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for GitHub Actions",
            "disabled": false,
            "display_name": "gh-oidc-provider",
            "id": "projects/cloud-run-playground-373814/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
            "name": "projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/providers/gh-oidc-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "cloud-run-playground-373814",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-oidc-pool",
            "workload_identity_pool_provider_id": "gh-oidc-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github-actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhS/iHHc=",
            "id": "cloud-run-playground-373814/roles/artifactregistry.admin/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhS/iHHc=",
            "id": "cloud-run-playground-373814/roles/iam.serviceAccountUser/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        },
        {
          "index_key": "roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhS/iHHc=",
            "id": "cloud-run-playground-373814/roles/run.developer/serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github-actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/artifactregistry.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/iamcredentials.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cloud-run-playground-373814/run.googleapis.com",
            "project": "cloud-run-playground-373814",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github-actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "description": "",
            "disabled": false,
            "display_name": "A service account for GitHub Actions",
            "email": "github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "name": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com",
            "project": "cloud-run-playground-373814",
            "timeouts": null,
            "unique_id": "113636963565930252156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxhS/zLrg=",
            "id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/attribute.repository/Doarakko/cloud-run-playground",
            "member": "principalSet://iam.googleapis.com/projects/823327601896/locations/global/workloadIdentityPools/gh-oidc-pool/attribute.repository/Doarakko/cloud-run-playground",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/cloud-run-playground-373814/serviceAccounts/github-actions@cloud-run-playground-373814.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github-actions",
            "google_service_account.github-actions"
          ]
        }
      ]
    }
  ]
}
